log4perl.logger.citizen            = DEBUG,  FileAppndr1, Console
log4perl.logger.gamestate            = DEBUG,  FileAppndr1, Console

log4perl.appender.FileAppndr1  = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = soad.log 
log4perl.appender.FileAppndr1.layout = Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Console=Log::Log4perl::Appender::Screen
log4perl.appender.Console.layout=PatternLayout
log4perl.appender.Console.layout.ConversionPattern=%d %-5p %c - %m%n
