log4perl.logger.citizen            = WARN,  Console
log4perl.logger.gamestate            = ERROR,  Console
log4perl.logger.player            = WARN,  Console
log4perl.logger.agent            = WARN,  Console

log4perl.appender.Console=Log::Log4perl::Appender::Screen
log4perl.appender.Console.layout=PatternLayout
log4perl.appender.Console.layout.ConversionPattern=%d %-5p %c - %m%n
